<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,1500)" name="Constant">
      <a name="value" val="0xfffffffe"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1540)" name="Tunnel">
      <a name="label" val="wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1740)" name="Tunnel">
      <a name="label" val="add_en"/>
    </comp>
    <comp lib="0" loc="(1100,1810)" name="Tunnel">
      <a name="label" val="wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1870)" name="Tunnel">
      <a name="label" val="Lui_en"/>
    </comp>
    <comp lib="0" loc="(1100,2000)" name="Tunnel">
      <a name="label" val="lw_en"/>
    </comp>
    <comp lib="0" loc="(1120,1660)" name="Tunnel">
      <a name="label" val="wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1960)" name="Tunnel">
      <a name="label" val="RAM_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1400)" name="Tunnel">
      <a name="label" val="addi_en"/>
    </comp>
    <comp lib="0" loc="(1220,1510)" name="Tunnel">
      <a name="label" val="jalr_en"/>
    </comp>
    <comp lib="0" loc="(1250,1350)" name="Tunnel">
      <a name="label" val="wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1480)" name="Tunnel">
      <a name="label" val="new_PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_en"/>
    </comp>
    <comp lib="0" loc="(1370,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3_en"/>
    </comp>
    <comp lib="0" loc="(1410,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2_en"/>
    </comp>
    <comp lib="0" loc="(1410,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1_en"/>
    </comp>
    <comp lib="0" loc="(1410,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0_en"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Ground"/>
    <comp lib="0" loc="(1470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1480,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_code"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_code"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1610,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_en"/>
    </comp>
    <comp lib="0" loc="(1610,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_en"/>
    </comp>
    <comp lib="0" loc="(1610,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3_en"/>
    </comp>
    <comp lib="0" loc="(1610,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2_en"/>
    </comp>
    <comp lib="0" loc="(1610,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1_en"/>
    </comp>
    <comp lib="0" loc="(1610,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0_en"/>
    </comp>
    <comp lib="0" loc="(1610,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_en"/>
    </comp>
    <comp lib="0" loc="(1610,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_en"/>
    </comp>
    <comp lib="0" loc="(1660,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1670,1350)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1670,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1680,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_code"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_code"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_code"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_en"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(200,2010)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,1770)" name="Tunnel">
      <a name="label" val="RAM_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2050)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1580)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,1680)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,1780)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1930)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(2360,860)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,740)" name="Tunnel">
      <a name="label" val="rs1_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2370,940)" name="Tunnel">
      <a name="label" val="rs2_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,660)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1220)" name="Tunnel">
      <a name="label" val="U_type_imme"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="label" val="op_code"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="new_PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="jalr_en"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="label" val="rd_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="label" val="I_type_imme"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Tunnel">
      <a name="label" val="op_code"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="label" val="rs1_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="label" val="rs1_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="label" val="rs2_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Tunnel">
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,1920)" name="Tunnel">
      <a name="label" val="Lui_en"/>
    </comp>
    <comp lib="0" loc="(440,2020)" name="Tunnel">
      <a name="label" val="lw_en"/>
    </comp>
    <comp lib="0" loc="(450,1190)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(460,1590)" name="Tunnel">
      <a name="label" val="addi_en"/>
    </comp>
    <comp lib="0" loc="(460,1790)" name="Tunnel">
      <a name="label" val="add_en"/>
    </comp>
    <comp lib="0" loc="(470,1690)" name="Tunnel">
      <a name="label" val="jalr_en"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="label" val="op_code"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="label" val="rd_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1190)" name="Tunnel">
      <a name="label" val="rd_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imme"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imme"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imme"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type_imme"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1450)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,1970)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1340)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2080)" name="Tunnel">
      <a name="label" val="lw_en"/>
    </comp>
    <comp lib="0" loc="(930,2040)" name="Tunnel">
      <a name="label" val="wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1570)" name="Tunnel">
      <a name="label" val="jalr_en"/>
    </comp>
    <comp lib="0" loc="(960,1790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,1810)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,1660)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1080,1960)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1110,1480)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1120,1350)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,1480)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,2020)" name="AND Gate"/>
    <comp lib="1" loc="(430,1590)" name="AND Gate"/>
    <comp lib="1" loc="(430,1690)" name="AND Gate"/>
    <comp lib="1" loc="(430,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,2040)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,1540)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,720)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2280,660)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2280,860)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1010,1460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,1350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1460,1670)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,2000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,2040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,1920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,1570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,1610)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,1670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,1710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,1770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,1810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,1850)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(940,1660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,1960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1740,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1740,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1900,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1900,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 32
12345537 543215b7 b50633 c00067
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(1670,1310)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(2260,770)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="8" loc="(2265,565)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(300,1525)" name="Text">
      <a name="color" val="#409618"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="解码"/>
    </comp>
    <comp lib="8" loc="(915,1290)" name="Text">
      <a name="color" val="#409618"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="执行"/>
    </comp>
    <wire from="(1000,1500)" to="(1060,1500)"/>
    <wire from="(1000,170)" to="(1000,240)"/>
    <wire from="(1000,170)" to="(1070,170)"/>
    <wire from="(1000,1790)" to="(1000,1810)"/>
    <wire from="(1000,1810)" to="(1030,1810)"/>
    <wire from="(1000,240)" to="(1050,240)"/>
    <wire from="(1010,1460)" to="(1060,1460)"/>
    <wire from="(1010,650)" to="(1230,650)"/>
    <wire from="(1020,1350)" to="(1100,1350)"/>
    <wire from="(1040,1820)" to="(1040,1870)"/>
    <wire from="(1040,1870)" to="(1100,1870)"/>
    <wire from="(1050,1670)" to="(1050,1740)"/>
    <wire from="(1050,1740)" to="(1100,1740)"/>
    <wire from="(1050,1810)" to="(1100,1810)"/>
    <wire from="(1060,1660)" to="(1120,1660)"/>
    <wire from="(1070,1970)" to="(1070,2000)"/>
    <wire from="(1070,2000)" to="(1100,2000)"/>
    <wire from="(1070,610)" to="(1240,610)"/>
    <wire from="(1080,1960)" to="(1140,1960)"/>
    <wire from="(110,1840)" to="(290,1840)"/>
    <wire from="(110,2030)" to="(270,2030)"/>
    <wire from="(1110,1360)" to="(1110,1400)"/>
    <wire from="(1110,1400)" to="(1200,1400)"/>
    <wire from="(1110,1480)" to="(1180,1480)"/>
    <wire from="(1120,1350)" to="(1250,1350)"/>
    <wire from="(1130,540)" to="(1380,540)"/>
    <wire from="(1190,1490)" to="(1190,1510)"/>
    <wire from="(1190,1510)" to="(1220,1510)"/>
    <wire from="(1200,1480)" to="(1300,1480)"/>
    <wire from="(1230,650)" to="(1230,720)"/>
    <wire from="(1240,610)" to="(1240,720)"/>
    <wire from="(1260,730)" to="(1290,730)"/>
    <wire from="(1260,740)" to="(1300,740)"/>
    <wire from="(1260,750)" to="(1310,750)"/>
    <wire from="(1260,760)" to="(1320,760)"/>
    <wire from="(1260,770)" to="(1330,770)"/>
    <wire from="(1260,780)" to="(1340,780)"/>
    <wire from="(1260,790)" to="(1350,790)"/>
    <wire from="(1260,800)" to="(1350,800)"/>
    <wire from="(1260,810)" to="(1340,810)"/>
    <wire from="(1260,820)" to="(1330,820)"/>
    <wire from="(1260,830)" to="(1320,830)"/>
    <wire from="(1260,840)" to="(1310,840)"/>
    <wire from="(1260,850)" to="(1300,850)"/>
    <wire from="(1260,860)" to="(1290,860)"/>
    <wire from="(1260,870)" to="(1280,870)"/>
    <wire from="(1280,510)" to="(1400,510)"/>
    <wire from="(1280,870)" to="(1280,990)"/>
    <wire from="(1280,990)" to="(1970,990)"/>
    <wire from="(1290,650)" to="(1290,730)"/>
    <wire from="(1290,650)" to="(1490,650)"/>
    <wire from="(1290,860)" to="(1290,980)"/>
    <wire from="(1290,980)" to="(1890,980)"/>
    <wire from="(130,1600)" to="(290,1600)"/>
    <wire from="(130,1700)" to="(290,1700)"/>
    <wire from="(130,1800)" to="(290,1800)"/>
    <wire from="(1300,660)" to="(1300,740)"/>
    <wire from="(1300,660)" to="(1570,660)"/>
    <wire from="(1300,850)" to="(1300,970)"/>
    <wire from="(1300,970)" to="(1810,970)"/>
    <wire from="(1310,670)" to="(1310,750)"/>
    <wire from="(1310,670)" to="(1650,670)"/>
    <wire from="(1310,840)" to="(1310,960)"/>
    <wire from="(1310,960)" to="(1730,960)"/>
    <wire from="(1320,1700)" to="(1710,1700)"/>
    <wire from="(1320,680)" to="(1320,760)"/>
    <wire from="(1320,680)" to="(1730,680)"/>
    <wire from="(1320,830)" to="(1320,950)"/>
    <wire from="(1320,950)" to="(1650,950)"/>
    <wire from="(1330,690)" to="(1330,770)"/>
    <wire from="(1330,690)" to="(1810,690)"/>
    <wire from="(1330,820)" to="(1330,940)"/>
    <wire from="(1330,940)" to="(1570,940)"/>
    <wire from="(1340,700)" to="(1340,780)"/>
    <wire from="(1340,700)" to="(1890,700)"/>
    <wire from="(1340,810)" to="(1340,930)"/>
    <wire from="(1340,930)" to="(1490,930)"/>
    <wire from="(1350,710)" to="(1350,790)"/>
    <wire from="(1350,710)" to="(1970,710)"/>
    <wire from="(1350,800)" to="(1350,880)"/>
    <wire from="(1350,880)" to="(1420,880)"/>
    <wire from="(1370,1660)" to="(1420,1660)"/>
    <wire from="(1370,1950)" to="(1610,1950)"/>
    <wire from="(1380,540)" to="(1380,840)"/>
    <wire from="(1380,540)" to="(1420,540)"/>
    <wire from="(1380,840)" to="(1420,840)"/>
    <wire from="(1390,1680)" to="(1420,1680)"/>
    <wire from="(1400,1000)" to="(1420,1000)"/>
    <wire from="(1400,510)" to="(1400,720)"/>
    <wire from="(1400,720)" to="(1400,1000)"/>
    <wire from="(1400,720)" to="(1420,720)"/>
    <wire from="(1410,1720)" to="(1430,1720)"/>
    <wire from="(1410,1750)" to="(1440,1750)"/>
    <wire from="(1410,1780)" to="(1450,1780)"/>
    <wire from="(1410,1810)" to="(1460,1810)"/>
    <wire from="(1410,600)" to="(1410,610)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(1420,1000)" to="(1500,1000)"/>
    <wire from="(1420,540)" to="(1420,580)"/>
    <wire from="(1420,540)" to="(1500,540)"/>
    <wire from="(1420,620)" to="(1420,720)"/>
    <wire from="(1420,720)" to="(1500,720)"/>
    <wire from="(1420,840)" to="(1420,860)"/>
    <wire from="(1420,840)" to="(1500,840)"/>
    <wire from="(1420,900)" to="(1420,1000)"/>
    <wire from="(1430,1710)" to="(1430,1720)"/>
    <wire from="(1430,1710)" to="(1710,1710)"/>
    <wire from="(1440,1720)" to="(1440,1750)"/>
    <wire from="(1440,1720)" to="(1710,1720)"/>
    <wire from="(1450,1020)" to="(1530,1020)"/>
    <wire from="(1450,1730)" to="(1450,1780)"/>
    <wire from="(1450,1730)" to="(1710,1730)"/>
    <wire from="(1450,640)" to="(1450,740)"/>
    <wire from="(1450,740)" to="(1530,740)"/>
    <wire from="(1450,920)" to="(1450,1020)"/>
    <wire from="(1460,1670)" to="(1510,1670)"/>
    <wire from="(1460,1740)" to="(1460,1810)"/>
    <wire from="(1460,1740)" to="(1710,1740)"/>
    <wire from="(1470,790)" to="(1530,790)"/>
    <wire from="(1480,1060)" to="(1530,1060)"/>
    <wire from="(1480,580)" to="(2060,580)"/>
    <wire from="(1480,860)" to="(2140,860)"/>
    <wire from="(1490,610)" to="(1490,650)"/>
    <wire from="(1490,610)" to="(1500,610)"/>
    <wire from="(1490,890)" to="(1490,930)"/>
    <wire from="(1490,890)" to="(1500,890)"/>
    <wire from="(150,1910)" to="(280,1910)"/>
    <wire from="(1500,1000)" to="(1580,1000)"/>
    <wire from="(1500,540)" to="(1500,590)"/>
    <wire from="(1500,540)" to="(1580,540)"/>
    <wire from="(1500,630)" to="(1500,720)"/>
    <wire from="(1500,720)" to="(1580,720)"/>
    <wire from="(1500,840)" to="(1500,870)"/>
    <wire from="(1500,840)" to="(1580,840)"/>
    <wire from="(1500,910)" to="(1500,1000)"/>
    <wire from="(1530,1020)" to="(1530,1060)"/>
    <wire from="(1530,1020)" to="(1610,1020)"/>
    <wire from="(1530,1650)" to="(1710,1650)"/>
    <wire from="(1530,650)" to="(1530,740)"/>
    <wire from="(1530,740)" to="(1530,790)"/>
    <wire from="(1530,740)" to="(1610,740)"/>
    <wire from="(1530,930)" to="(1530,1020)"/>
    <wire from="(1560,590)" to="(2070,590)"/>
    <wire from="(1560,870)" to="(2150,870)"/>
    <wire from="(1570,620)" to="(1570,660)"/>
    <wire from="(1570,620)" to="(1580,620)"/>
    <wire from="(1570,900)" to="(1570,940)"/>
    <wire from="(1570,900)" to="(1580,900)"/>
    <wire from="(1580,1000)" to="(1660,1000)"/>
    <wire from="(1580,540)" to="(1580,600)"/>
    <wire from="(1580,540)" to="(1660,540)"/>
    <wire from="(1580,640)" to="(1580,720)"/>
    <wire from="(1580,720)" to="(1660,720)"/>
    <wire from="(1580,840)" to="(1580,880)"/>
    <wire from="(1580,840)" to="(1660,840)"/>
    <wire from="(1580,920)" to="(1580,1000)"/>
    <wire from="(1590,1800)" to="(1600,1800)"/>
    <wire from="(160,1990)" to="(270,1990)"/>
    <wire from="(1600,1750)" to="(1600,1800)"/>
    <wire from="(1600,1750)" to="(1710,1750)"/>
    <wire from="(1610,1020)" to="(1690,1020)"/>
    <wire from="(1610,1310)" to="(1670,1310)"/>
    <wire from="(1610,1350)" to="(1670,1350)"/>
    <wire from="(1610,1390)" to="(1660,1390)"/>
    <wire from="(1610,1440)" to="(1670,1440)"/>
    <wire from="(1610,1490)" to="(1670,1490)"/>
    <wire from="(1610,1520)" to="(1670,1520)"/>
    <wire from="(1610,1550)" to="(1670,1550)"/>
    <wire from="(1610,1580)" to="(1670,1580)"/>
    <wire from="(1610,1610)" to="(1670,1610)"/>
    <wire from="(1610,1680)" to="(1710,1680)"/>
    <wire from="(1610,1770)" to="(1610,1950)"/>
    <wire from="(1610,1770)" to="(1710,1770)"/>
    <wire from="(1610,660)" to="(1610,740)"/>
    <wire from="(1610,740)" to="(1690,740)"/>
    <wire from="(1610,940)" to="(1610,1020)"/>
    <wire from="(1640,600)" to="(2080,600)"/>
    <wire from="(1640,880)" to="(2160,880)"/>
    <wire from="(1650,630)" to="(1650,670)"/>
    <wire from="(1650,630)" to="(1660,630)"/>
    <wire from="(1650,910)" to="(1650,950)"/>
    <wire from="(1650,910)" to="(1660,910)"/>
    <wire from="(1660,1000)" to="(1740,1000)"/>
    <wire from="(1660,540)" to="(1660,610)"/>
    <wire from="(1660,540)" to="(1740,540)"/>
    <wire from="(1660,650)" to="(1660,720)"/>
    <wire from="(1660,720)" to="(1740,720)"/>
    <wire from="(1660,840)" to="(1660,890)"/>
    <wire from="(1660,840)" to="(1740,840)"/>
    <wire from="(1660,930)" to="(1660,1000)"/>
    <wire from="(1670,1490)" to="(1670,1520)"/>
    <wire from="(1670,1520)" to="(1670,1530)"/>
    <wire from="(1670,1530)" to="(1670,1550)"/>
    <wire from="(1670,1530)" to="(1680,1530)"/>
    <wire from="(1670,1550)" to="(1670,1580)"/>
    <wire from="(1670,1580)" to="(1670,1610)"/>
    <wire from="(1690,1020)" to="(1770,1020)"/>
    <wire from="(1690,670)" to="(1690,740)"/>
    <wire from="(1690,740)" to="(1770,740)"/>
    <wire from="(1690,950)" to="(1690,1020)"/>
    <wire from="(170,1170)" to="(190,1170)"/>
    <wire from="(170,1180)" to="(210,1180)"/>
    <wire from="(170,1190)" to="(190,1190)"/>
    <wire from="(170,590)" to="(170,650)"/>
    <wire from="(170,590)" to="(360,590)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(170,670)" to="(320,670)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(170,770)" to="(380,770)"/>
    <wire from="(1710,1680)" to="(1710,1690)"/>
    <wire from="(1720,610)" to="(2090,610)"/>
    <wire from="(1720,890)" to="(2170,890)"/>
    <wire from="(1730,640)" to="(1730,680)"/>
    <wire from="(1730,640)" to="(1740,640)"/>
    <wire from="(1730,920)" to="(1730,960)"/>
    <wire from="(1730,920)" to="(1740,920)"/>
    <wire from="(1740,1000)" to="(1820,1000)"/>
    <wire from="(1740,540)" to="(1740,620)"/>
    <wire from="(1740,540)" to="(1820,540)"/>
    <wire from="(1740,660)" to="(1740,720)"/>
    <wire from="(1740,720)" to="(1820,720)"/>
    <wire from="(1740,840)" to="(1740,900)"/>
    <wire from="(1740,840)" to="(1820,840)"/>
    <wire from="(1740,940)" to="(1740,1000)"/>
    <wire from="(1770,1020)" to="(1850,1020)"/>
    <wire from="(1770,680)" to="(1770,740)"/>
    <wire from="(1770,740)" to="(1850,740)"/>
    <wire from="(1770,960)" to="(1770,1020)"/>
    <wire from="(180,1560)" to="(290,1560)"/>
    <wire from="(180,1660)" to="(290,1660)"/>
    <wire from="(180,1760)" to="(290,1760)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(180,680)" to="(180,720)"/>
    <wire from="(180,720)" to="(240,720)"/>
    <wire from="(180,820)" to="(180,860)"/>
    <wire from="(180,820)" to="(480,820)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(180,880)" to="(250,880)"/>
    <wire from="(180,890)" to="(230,890)"/>
    <wire from="(180,900)" to="(220,900)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(1800,620)" to="(2100,620)"/>
    <wire from="(1800,900)" to="(2180,900)"/>
    <wire from="(1810,650)" to="(1810,690)"/>
    <wire from="(1810,650)" to="(1820,650)"/>
    <wire from="(1810,930)" to="(1810,970)"/>
    <wire from="(1810,930)" to="(1820,930)"/>
    <wire from="(1820,1000)" to="(1900,1000)"/>
    <wire from="(1820,540)" to="(1820,630)"/>
    <wire from="(1820,540)" to="(1900,540)"/>
    <wire from="(1820,670)" to="(1820,720)"/>
    <wire from="(1820,720)" to="(1900,720)"/>
    <wire from="(1820,840)" to="(1820,910)"/>
    <wire from="(1820,840)" to="(1900,840)"/>
    <wire from="(1820,950)" to="(1820,1000)"/>
    <wire from="(1850,1020)" to="(1930,1020)"/>
    <wire from="(1850,690)" to="(1850,740)"/>
    <wire from="(1850,740)" to="(1930,740)"/>
    <wire from="(1850,970)" to="(1850,1020)"/>
    <wire from="(1880,630)" to="(2110,630)"/>
    <wire from="(1880,910)" to="(2190,910)"/>
    <wire from="(1890,660)" to="(1890,700)"/>
    <wire from="(1890,660)" to="(1900,660)"/>
    <wire from="(1890,940)" to="(1890,980)"/>
    <wire from="(1890,940)" to="(1900,940)"/>
    <wire from="(190,1150)" to="(190,1170)"/>
    <wire from="(190,1150)" to="(390,1150)"/>
    <wire from="(190,1190)" to="(190,1220)"/>
    <wire from="(190,1220)" to="(260,1220)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(190,850)" to="(350,850)"/>
    <wire from="(1900,1000)" to="(1980,1000)"/>
    <wire from="(1900,540)" to="(1900,640)"/>
    <wire from="(1900,540)" to="(1980,540)"/>
    <wire from="(1900,680)" to="(1900,720)"/>
    <wire from="(1900,720)" to="(1980,720)"/>
    <wire from="(1900,840)" to="(1900,920)"/>
    <wire from="(1900,840)" to="(1980,840)"/>
    <wire from="(1900,960)" to="(1900,1000)"/>
    <wire from="(1930,1020)" to="(2010,1020)"/>
    <wire from="(1930,700)" to="(1930,740)"/>
    <wire from="(1930,740)" to="(2010,740)"/>
    <wire from="(1930,980)" to="(1930,1020)"/>
    <wire from="(1950,1770)" to="(2060,1770)"/>
    <wire from="(1960,640)" to="(2120,640)"/>
    <wire from="(1960,920)" to="(2200,920)"/>
    <wire from="(1970,670)" to="(1970,710)"/>
    <wire from="(1970,670)" to="(1980,670)"/>
    <wire from="(1970,950)" to="(1970,990)"/>
    <wire from="(1970,950)" to="(1980,950)"/>
    <wire from="(1980,540)" to="(1980,650)"/>
    <wire from="(1980,690)" to="(1980,720)"/>
    <wire from="(1980,840)" to="(1980,930)"/>
    <wire from="(1980,970)" to="(1980,1000)"/>
    <wire from="(200,1010)" to="(420,1010)"/>
    <wire from="(200,2010)" to="(270,2010)"/>
    <wire from="(200,910)" to="(200,1010)"/>
    <wire from="(2010,710)" to="(2010,740)"/>
    <wire from="(2010,990)" to="(2010,1020)"/>
    <wire from="(2040,650)" to="(2130,650)"/>
    <wire from="(2040,930)" to="(2210,930)"/>
    <wire from="(2060,580)" to="(2060,780)"/>
    <wire from="(2060,580)" to="(2240,580)"/>
    <wire from="(2060,780)" to="(2240,780)"/>
    <wire from="(2070,590)" to="(2070,790)"/>
    <wire from="(2070,590)" to="(2240,590)"/>
    <wire from="(2070,790)" to="(2240,790)"/>
    <wire from="(2080,600)" to="(2080,800)"/>
    <wire from="(2080,600)" to="(2240,600)"/>
    <wire from="(2080,800)" to="(2240,800)"/>
    <wire from="(2090,610)" to="(2090,810)"/>
    <wire from="(2090,610)" to="(2240,610)"/>
    <wire from="(2090,810)" to="(2240,810)"/>
    <wire from="(210,1180)" to="(210,1190)"/>
    <wire from="(210,1190)" to="(410,1190)"/>
    <wire from="(210,2050)" to="(270,2050)"/>
    <wire from="(2100,620)" to="(2100,820)"/>
    <wire from="(2100,620)" to="(2240,620)"/>
    <wire from="(2100,820)" to="(2240,820)"/>
    <wire from="(2110,630)" to="(2110,830)"/>
    <wire from="(2110,630)" to="(2240,630)"/>
    <wire from="(2110,830)" to="(2240,830)"/>
    <wire from="(2120,640)" to="(2120,840)"/>
    <wire from="(2120,640)" to="(2240,640)"/>
    <wire from="(2120,840)" to="(2240,840)"/>
    <wire from="(2130,650)" to="(2130,850)"/>
    <wire from="(2130,650)" to="(2240,650)"/>
    <wire from="(2130,850)" to="(2240,850)"/>
    <wire from="(2140,660)" to="(2140,860)"/>
    <wire from="(2140,660)" to="(2240,660)"/>
    <wire from="(2140,860)" to="(2240,860)"/>
    <wire from="(2150,670)" to="(2150,870)"/>
    <wire from="(2150,670)" to="(2240,670)"/>
    <wire from="(2150,870)" to="(2240,870)"/>
    <wire from="(2160,680)" to="(2160,880)"/>
    <wire from="(2160,680)" to="(2240,680)"/>
    <wire from="(2160,880)" to="(2240,880)"/>
    <wire from="(2170,690)" to="(2170,890)"/>
    <wire from="(2170,690)" to="(2240,690)"/>
    <wire from="(2170,890)" to="(2240,890)"/>
    <wire from="(2180,700)" to="(2180,900)"/>
    <wire from="(2180,700)" to="(2240,700)"/>
    <wire from="(2180,900)" to="(2240,900)"/>
    <wire from="(2190,710)" to="(2190,910)"/>
    <wire from="(2190,710)" to="(2240,710)"/>
    <wire from="(2190,910)" to="(2240,910)"/>
    <wire from="(220,1580)" to="(290,1580)"/>
    <wire from="(220,1680)" to="(290,1680)"/>
    <wire from="(220,1780)" to="(290,1780)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,900)" to="(220,970)"/>
    <wire from="(220,970)" to="(300,970)"/>
    <wire from="(2200,720)" to="(2200,920)"/>
    <wire from="(2200,720)" to="(2240,720)"/>
    <wire from="(2200,920)" to="(2240,920)"/>
    <wire from="(2210,730)" to="(2210,930)"/>
    <wire from="(2210,730)" to="(2240,730)"/>
    <wire from="(2210,930)" to="(2240,930)"/>
    <wire from="(2260,740)" to="(2370,740)"/>
    <wire from="(2260,940)" to="(2370,940)"/>
    <wire from="(2280,660)" to="(2380,660)"/>
    <wire from="(2280,860)" to="(2360,860)"/>
    <wire from="(230,1620)" to="(290,1620)"/>
    <wire from="(230,1720)" to="(290,1720)"/>
    <wire from="(230,1820)" to="(290,1820)"/>
    <wire from="(230,1860)" to="(290,1860)"/>
    <wire from="(230,1930)" to="(280,1930)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(230,890)" to="(230,920)"/>
    <wire from="(230,920)" to="(300,920)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(260,640)" to="(380,640)"/>
    <wire from="(280,720)" to="(400,720)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(310,2000)" to="(360,2000)"/>
    <wire from="(310,2040)" to="(360,2040)"/>
    <wire from="(320,1920)" to="(440,1920)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,530)" to="(510,530)"/>
    <wire from="(330,1570)" to="(380,1570)"/>
    <wire from="(330,1610)" to="(380,1610)"/>
    <wire from="(330,1670)" to="(380,1670)"/>
    <wire from="(330,1710)" to="(380,1710)"/>
    <wire from="(330,1770)" to="(380,1770)"/>
    <wire from="(330,1810)" to="(340,1810)"/>
    <wire from="(330,1850)" to="(350,1850)"/>
    <wire from="(340,1790)" to="(340,1810)"/>
    <wire from="(340,1790)" to="(380,1790)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,920)" to="(410,920)"/>
    <wire from="(340,970)" to="(410,970)"/>
    <wire from="(350,1810)" to="(350,1850)"/>
    <wire from="(350,1810)" to="(380,1810)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(390,850)" to="(550,850)"/>
    <wire from="(410,2020)" to="(440,2020)"/>
    <wire from="(430,1590)" to="(460,1590)"/>
    <wire from="(430,1690)" to="(470,1690)"/>
    <wire from="(430,1790)" to="(460,1790)"/>
    <wire from="(450,1190)" to="(610,1190)"/>
    <wire from="(500,140)" to="(500,340)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(510,210)" to="(510,530)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(680,2040)" to="(840,2040)"/>
    <wire from="(70,1200)" to="(150,1200)"/>
    <wire from="(70,700)" to="(150,700)"/>
    <wire from="(740,1930)" to="(900,1930)"/>
    <wire from="(750,1340)" to="(820,1340)"/>
    <wire from="(750,1450)" to="(810,1450)"/>
    <wire from="(750,1970)" to="(810,1970)"/>
    <wire from="(760,1500)" to="(930,1500)"/>
    <wire from="(760,1670)" to="(900,1670)"/>
    <wire from="(770,1390)" to="(940,1390)"/>
    <wire from="(780,1810)" to="(940,1810)"/>
    <wire from="(80,920)" to="(160,920)"/>
    <wire from="(810,1650)" to="(900,1650)"/>
    <wire from="(850,1450)" to="(970,1450)"/>
    <wire from="(850,1790)" to="(920,1790)"/>
    <wire from="(850,1970)" to="(920,1970)"/>
    <wire from="(850,2050)" to="(850,2080)"/>
    <wire from="(850,2080)" to="(890,2080)"/>
    <wire from="(860,1340)" to="(980,1340)"/>
    <wire from="(860,2040)" to="(930,2040)"/>
    <wire from="(870,1540)" to="(920,1540)"/>
    <wire from="(880,240)" to="(1000,240)"/>
    <wire from="(880,240)" to="(880,290)"/>
    <wire from="(900,1930)" to="(900,1950)"/>
    <wire from="(900,1950)" to="(920,1950)"/>
    <wire from="(920,1790)" to="(920,1800)"/>
    <wire from="(920,1800)" to="(940,1800)"/>
    <wire from="(930,1470)" to="(930,1500)"/>
    <wire from="(930,1470)" to="(970,1470)"/>
    <wire from="(930,1550)" to="(930,1570)"/>
    <wire from="(930,1570)" to="(960,1570)"/>
    <wire from="(940,1360)" to="(940,1390)"/>
    <wire from="(940,1360)" to="(980,1360)"/>
    <wire from="(940,1540)" to="(1090,1540)"/>
    <wire from="(940,1660)" to="(1040,1660)"/>
    <wire from="(960,1790)" to="(1000,1790)"/>
    <wire from="(960,1960)" to="(1060,1960)"/>
  </circuit>
</project>
